# SparkAuto

./: .gitattributes  .gitignore  SparkAuto.csproj  SparkAuto.sln  Startup.cs  appsettings.json  information-users.txt
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 20200218073129_addServiceTypeToDb.Designer.cs  20200218173534_AddPropertiesToUser.Designer.cs  20200220164603_AddCarToDb.Designer.cs  20200220164603_AddCarToDb.cs  20200221191106_AddShoppingCartAndServiceHeaderAndDetailsToDb.Designer.cs  20200221191106_AddShoppingCartAndServiceHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailOptions.cs  EmailSender.cs
Models/: ApplicationUser.cs  Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
Models/ViewModel/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  UsersListViewModel.cs
Pages/: Index.cshtml
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
Pages/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  (+3 more)
Properties/: launchSettings.json
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs
ViewComponents/: UserNameViewComponent.cs
(+16 files in other folders)
